Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="LightBlue">
        <Viewport3D ClipToBounds="True" Width="329" Height="150">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="40"/>
            </Viewport3D.Camera>
            <!-- світлове джерело PointLight 1 -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Color="White" Position="0,0.3,0.25"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- світлове джерело SpotLight 2 -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <SpotLight Color="Yellow" InnerConeAngle="30" OuterConeAngle="45" Position="0,1,2" Direction="0,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- квадрат -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-0.75,-0.25,0  -0.25,-0.25,0  -0.25,0.25,0  -0.75,0.25,0"
                                            TriangleIndices="0 1 2  0 2 3"
                                            Normals="0,0,1  0,0,1  0,0,1  0,0,1" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="BlueViolet"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="35"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- трикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-0.5,-0.5,0  0.5,-0.5,0  0,0.5,0"
                                            TriangleIndices="0 1 2"
                                            Normals="0,0,1  0,0,1  0,0,1" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="0.5" OffsetY="0.5"/>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <!-- шестикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-0.5,-0.75,0  0.5,-0.75,0  0.75,-0.25,0  0.5,0.25,0  -0.5,0.25,0  -0.75,-0.25,0"
                                TextureCoordinates="0,1 1,1 1,0.5 1,0 0,0 0,0.5"
                                TriangleIndices="0 1 2  0 2 5  2 3 4  2 4 5"
                                Normals="0,0,1  0,0,1  0,0,1  0,0,1  0,0,1  0,0,1" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="D:\учеба\3 курс 2 семестр\візуал програмування\Lab1\Lab1\texture.jpg"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0.6" OffsetY="-0.5"/>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>