Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Lab2"
 mc:Ignorable="d"
Title="MainWindow" Height="380" Width="550" Loaded="Window_Loaded" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D ClipToBounds="True" Width="300" Margin="125,0,125,71" Grid.ColumnSpan="2" >
            <!-- Визначаємо положення та напрямок камери. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо першу 3D модель -->
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.25,-0.75,0  0.25,-0.75,0  0.75,-0.25,0  0.25,0.25,0  -0.25,0.25,0  -0.75,-0.25,0"
                                TextureCoordinates="0,1 1,1 1,0.5 1,0 0,0 0,0.5"
                                TriangleIndices="0 1 2  0 2 5  2 3 4  2 4 5"
                                Normals="0,0,1  0,0,1  0,0,1  0,0,1  0,0,1  0,0,1" />
                            </GeometryModel3D.Geometry>
                            <!-- Задамо матеріал (колір) об'єкта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="WhiteSmoke"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- Задамо колір зворотного боку -->
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Gray"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо другу 3D модель -->
                <ModelVisual3D x:Name="MyModel2">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2" Positions="-0.1 -0.1 0.1 0.1 -0.1 0.1 0.1 0.1 0.1"/>
                            </GeometryModel3D.Geometry>
                            <!-- Задамо матеріал (колір) об'єкта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="DarkGray"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- Задамо колір зворотного боку -->
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="LightGray"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <!-- Перенесемо об'єкт праворуч -->
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="0.6" OffsetY="-0.5"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо другу 3D модель -->
                <ModelVisual3D x:Name="MyModel3">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2" Positions="-0.1 0.1 0.1 0.1 -0.1 0.1 0.1 0.1 0.1"/>
                            </GeometryModel3D.Geometry>
                            <!-- Задамо матеріал (колір) об'єкта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="DarkGray"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- Задамо колір зворотного боку -->
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Black"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <!-- Перенесемо об'єкт праворуч -->
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="0.6" OffsetY="0.1"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Button Content="Почати" Height="23" HorizontalAlignment="Left" Margin="7,226,0,10" Name="button1"
                VerticalAlignment="Bottom" Width="90" Click="button1_Click" />
        <Button Content="Закінчити" Height="23" HorizontalAlignment="Right" Margin="0,226,9,10" Name="button2" 
                VerticalAlignment="Bottom" Width="90" Click="button2_Click" Grid.Column="1" />
    </Grid>
</Window>